let template = `
Цель: Оценить наличие различий в показателе "{Переменная}" между 2-мя группами: "{Группа 1}" и "{Группа 2}"

Группы независимые (несвязанные).
Распределение в обеих группах соответствует нормальному.
Метод сравнения:  Двусторонний критерий Стьюдента (t-критерий).
В группе "{Группа 1}": 
	количество наблюдений (n) {n1}, 
	среднее {mean1}, 
	стандратная ошибка среднего {ser1}.
В группе "{Группа 2}": 
	количество наблюдений (n) {n2}, 
	среднее {mean2}, 
	стандратная ошибка среднего {ser2}.
Значение Т критерия: {t}.
Уровень значимости (p): {p}.

Заключение.
{conclusion}

Более детальную информацию см. в файле "{название файла}".
`;