let template = `
Цель: Оценить наличие различий в показателе "{Переменная}" между 2-мя группами: "{Группа 1}" и "{Группа 2}"

Группы независимые (несвязанные).
Распределение в обеих группах соответствует нормальному.
Метод сравнения:  Двусторонний критерий Стьюдента (t-критерий).
В группе 1: 
	количество наблюдений (n) {n1}, 
	среднее {mean1}, 
	стандратная ошибка среднего {ser1}.
В группе 2: 
	количество наблюдений (n) {n2}, 
	среднее {mean2}, 
	стандратная ошибка среднего {ser2}.
Значение Т критерия: {t}.
Уровень значимости (p): {p}.

Заключение.
#Если не найдено
Достоверных различий не найдено (p > 0,05)
#Иначе
Найдены достоверные различия(p < 0,05).
В группе {1/2} среднее значение было больше в {x} раз/на {x}.
#Конец Иначе Если не найдено

Более детальную информацию см. в файле "{название файла}".
`;